<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="https://avatars.githubusercontent.com/u/157239662?s=96&v=4" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SUJOY_DAS_PORTFOLIO</title>
  <style>
    body {
      height: 100vh;
      cursor: none;
      scroll-behavior: smooth;
    }

    .cursor-dot {
      width: 10px;
      height: 10px;
      background-color: rgb(255, 157, 0);
    }

    .cursor-outline {
      width: 40px;
      height: 40px;
      border: 3px solid hsla(27, 100%, 50%, 0.921);
    }

    .cursor-dot,
    .cursor-outline {
      position: fixed;
      top: 0;
      left: 0;

      transform: translate(-50%, -50%);
      border-radius: 50%;
      z-index: 100;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <div id="root" class="bg-[#212428] min-h-screen"></div>
  <div class="cursor-dot" data-cursor-dot></div>
  <div class="cursor-outline" data-cursor-outline></div>
  <script>
    const cursorDot = document.querySelector('[data-cursor-dot]')
    const cursorOutline = document.querySelector('[data-cursor-outline]')

    window.addEventListener('mousemove', function (e) {
      const posX = e.clientX
      const posY = e.clientY

      cursorDot.style.left = `${posX}px`
      cursorDot.style.top = `${posY}px`

      cursorOutline.animate(
        {
          left: `${posX}px`,
          top: `${posY}px`
        },
        {
          duration: 500,
          fill: 'forwards'
        }
      )
    })
  </script>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>